<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css2.css" type="text/css" />
	<meta charset="utf-8">
	<title>Music</title>
	<h1>MUsic</h1></li>
	
	
<body>
	<body style="background-color: #2F4F4F; color: #B0E0E6">
		<img src="img/yas2.gif" style="float: right; margin-right:2px; margin-top:-79px; width:841px; height:500px; "  />
 <H1>WWW_Przełącznik</H1>
 </a>
 <table>
 	<TABLE BORDER=10> 

   <thead>
      <tr> <th> Stronna <th>Wejsćie <th> Kod
   <tbody>
      
      <tr> <th> Kuba-Biedrzycki <td><a href="https://www.facebook.com/grzyb.biedrzycki.5" target="_blank" title="fb"> FB</td>
      <tr> <th> poczta<td><a href="https://poczta.o2.pl/d/#/mails/?label=1" target="_blank" title="Poczta"> Poczta</td>
      <tr> <th> Liga_legend<td><a href="https://www.leagueofgraphs.com/pl/summoner/eune/polskigracz188" target="_blank" title="liga">LG</td>
      </TABLE>

</table>
<br></br>
<br></br>
<img src="img/yas3.gif" style="float: right; margin-right:2px; margin-bottom:-79px; width:1500px; height:500px; "  />

	<div id="main"></div>


<main>PL >
</head>
</body>
</html>